# TechEliteWebshop

./: README.md  TechElite.sln
TechElite/: Program.cs  TechElite.csproj  appsettings.json
TechElite/Controllers/: AboutController.cs  AccountController.cs  CartController.cs  ForumController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProfileController.cs  SearchController.cs  ShopController.cs  UserController.cs
TechElite/Data/: ApplicationDbContext.cs  SeedUsers.cs
TechElite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250319104302_InitialCreate.Designer.cs  20250319104302_InitialCreate.cs  20250328103639_secondary.Designer.cs  20250328103639_secondary.cs  20250328104123_third.Designer.cs  20250328104123_third.cs  20250328104253_fourth.Designer.cs  20250328104253_fourth.cs  20250328105050_seventh.Designer.cs  20250328105050_seventh.cs  ApplicationDbContextModelSnapshot.cs
TechElite/Helpers/: SessionExtensions.cs
TechElite/Migrations/: 20250331074144_initial.Designer.cs  20250331074144_initial.cs  20250331075200_init2.Designer.cs  20250331075200_init2.cs  20250331091126_update.Designer.cs  20250331091126_update.cs  20250331091928_update2.Designer.cs  20250331091928_update2.cs  20250331134813_init.Designer.cs  20250331134813_init.cs  20250331135221_seeding-update.Designer.cs  20250331135221_seeding-update.cs  20250404075142_init.Designer.cs  20250404075142_init.cs  20250406045546_Init.Designer.cs  20250406045546_Init.cs  20250407123700_fixed-role-issue.Designer.cs  20250407123700_fixed-role-issue.cs  20250407161042_Init.Designer.cs  20250408140845_idontknowwhattonametheseanymore.Designer.cs  20250408140845_idontknowwhattonametheseanymore.cs  20250409072124_admininterface.Designer.cs  20250409072124_admininterface.cs  20250409082850_init.Designer.cs  20250409104121_Init.Designer.cs  20250409104121_Init.cs  20250409130533_notificationupdate.Designer.cs  20250409130533_notificationupdate.cs  20250410092219_updates.Designer.cs  20250410092219_updates.cs  20250411100510_init.Designer.cs  20250411100510_init.cs  20250412094326_updated-order-seeding-and-handling.Designer.cs  20250412094326_updated-order-seeding-and-handling.cs  20250412213946_changed-monetary-type.Designer.cs  20250412213946_changed-monetary-type.cs  20250413124642_Init.Designer.cs  20250413124642_Init.cs  20250414121426_Init.Designer.cs  20250414121426_Init.cs  (+7 more)
TechElite/Models/: AdminAccountViewModel.cs  AppDbContext.cs  ApplicationUser.cs  Cart.cs  CartItem.cs  CartPageViewModel.cs  CartViewModel.cs  ContactFormModel.cs  Customer.cs  DeleteUserRequest.cs  Department.cs  ErrorViewModel.cs  ForumCategory.cs  ForumReply.cs  ForumThread.cs  ForumViewModel.cs  Notification.cs  NotificationViewModel.cs  Order.cs  OrderDeleteDto.cs  OrderEditDto.cs  OrderProduct.cs  OrderProductViewModel.cs  OrderViewModel.cs  Product.cs  ProductDepartment.cs  ProductViewModel.cs  Reply.cs  Review.cs  SearchViewModel.cs  SessionExtensions.cs  ShopViewModel.cs  Thread.cs  User.cs  UserContact.cs  UserViewModel.cs
TechElite/Properties/: launchSettings.json
TechElite/Views/: _ViewImports.cshtml
(+197 files in other folders)
